NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://blogAdmin:<pwd>@seoblog-iofqx.mongodb.net/test?retryWrites=true&w=majority'
JWT_SECRET=KASDFASDFASDFA2342KJKK234NRNDPQO3UN3243N234KN